In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

from IPython.display import display

In [2]:
pd.set_option('display.float_format', '{:.2f}'.format)
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [27]:
events_filtered_df = pd.read_csv("events_filtered_df.csv",index_col=False)
events_filtered_df.drop(columns='Unnamed: 0', inplace=True)
events_filtered_df.info()
#merged_gender_phone_df = pd.read_csv("merged_gender_phone_df.csv",index_col=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261148 entries, 0 to 261147
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   event_id   261148 non-null  int64
 1   device_id  261097 non-null  float64
 2   timestamp  261148 non-null  object
 3   longitude  261148 non-null  float64
 4   latitude   261148 non-null  float64
 5   city       261148 non-null  object
 6   state      261148 non-null  object
dtypes: float64(3), int64(1), object(3)
memory usage: 13.9+ MB

### Analytics

#### 1. Distribution of Users(device_id) across States.

In [5]:
state_city_counts = pd.DataFrame(events_filtered_df.value_counts(['state', 'city']))
state_city_counts.columns = ['no_of_calls']
state_city_counts.reset_index(inplace=True)
state_city_counts.sort_values(by=['state','city'], ascending=[True,True], inplace=True)
state_city_counts

              state                city  no_of_calls
69     Chhattisgarh           Ambikapur          539
33     Chhattisgarh              Bhilai          911
10     Chhattisgarh            Bilaspur         1145
56     Chhattisgarh             Charoda          645
46     Chhattisgarh            Chirmiri          816
84     Chhattisgarh            Dhamtari          326
39     Chhattisgarh                Durg          873
6      Chhattisgarh           Jagdalpur         1382
41     Chhattisgarh               Korba          858
66     Chhattisgarh             Raigarh          577
54     Chhattisgarh              Raipur          648
20     Chhattisgarh         Rajnandgaon         1034
76              Goa             Madgaon          497
1               Goa            Mormugao         2352
80              Goa              Panaji          401
15  JammuandKashmir            Anantnag         1103
71  JammuandKashmir            Baramula          519
48  JammuandKashmir               Jammu          771
28  JammuandKashmir              Kathua          944
26  JammuandKashmir               Sopur          961
83  JammuandKashmir            Srinagar          342
50  JammuandKashmir            Udhampur          745
11    MadhyaPradesh          Ashoknagar         1145
70    MadhyaPradesh            Balaghat          534
23    MadhyaPradesh              Basoda          973
7     MadhyaPradesh               Betul         1301
52    MadhyaPradesh               Bhind          666
17    MadhyaPradesh              Bhopal         1083
79    MadhyaPradesh           BinaEtawa          422
74    MadhyaPradesh           Burhanpur          501
19    MadhyaPradesh          Chhatarpur         1050
4     MadhyaPradesh          Chhindwara         1658
47    MadhyaPradesh               Dabra          808
5     MadhyaPradesh               Damoh         1505
27    MadhyaPradesh               Datia          950
73    MadhyaPradesh               Dewas          506
35    MadhyaPradesh                Dhar          905
42    MadhyaPradesh               Gohad          854
32    MadhyaPradesh                Guna          915
40    MadhyaPradesh             Gwalior          868
36    MadhyaPradesh               Harda          895
63    MadhyaPradesh         Hoshangabad          585
0     MadhyaPradesh              Indore       189804
22    MadhyaPradesh              Itarsi          983
49    MadhyaPradesh            Jabalpur          759
31    MadhyaPradesh  JabalpurCantonment          918
65    MadhyaPradesh               Jaora          584
24    MadhyaPradesh             Khandwa          973
68    MadhyaPradesh            Khargone          539
44    MadhyaPradesh            Mandidip          830
58    MadhyaPradesh            Mandsaur          636
57    MadhyaPradesh                 Mau          642
34    MadhyaPradesh              Morena          909
53    MadhyaPradesh             Murwara          649
25    MadhyaPradesh               Nagda          966
61    MadhyaPradesh              Nimach          600
12    MadhyaPradesh           Raghogarh         1140
45    MadhyaPradesh              Ratlam          824
62    MadhyaPradesh                Rewa          593
55    MadhyaPradesh               Sagar          646
43    MadhyaPradesh               Sarni          843
72    MadhyaPradesh               Satna          513
21    MadhyaPradesh              Sehore         1002
82    MadhyaPradesh             Sendhwa          348
81    MadhyaPradesh               Seoni          364
2     MadhyaPradesh             Shahdol         1778
14    MadhyaPradesh            Shajapur         1132
67    MadhyaPradesh             Sheopur          570
59    MadhyaPradesh           Shivapuri          635
30    MadhyaPradesh               Sidhi          922
37    MadhyaPradesh           Singrauli          894
9     MadhyaPradesh           Tikamgarh         1268
77    MadhyaPradesh              Ujjain          480
38    MadhyaPradesh             Vidisha          873
64         Nagaland             Dimapur          584
60         Nagaland              Kohima          614
16         Nagaland               Wokha         1100
18      Uttaranchal            DehraDun         1053
29      Uttaranchal  DehraDunCantonment          923
13      Uttaranchal            Haldwani         1135
78      Uttaranchal            Haridwar          427
3       Uttaranchal            Kashipur         1711
51      Uttaranchal         Pithoragarh          697
75      Uttaranchal           Rishikesh          500
8       Uttaranchal               Rurki         1274

In [6]:
state_device_counts = pd.DataFrame(events_filtered_df.groupby(['state'])['device_id'].size())
state_device_counts.columns = ['no_of_devices']
state_device_counts.reset_index(inplace=True)
state_device_counts.sort_values(by=['state'], ascending=[True], inplace=True)
state_device_counts

             state  no_of_devices
0     Chhattisgarh           9754
1              Goa           3250
2  JammuandKashmir           5385
3    MadhyaPradesh         232741
4         Nagaland           2298
5      Uttaranchal           7720

In [7]:
state_city_device_counts = pd.DataFrame(events_filtered_df.groupby(['state','city'])['device_id'].size())
state_city_device_counts.columns = ['no_of_devices']
state_city_device_counts.reset_index(inplace=True)
state_city_device_counts.sort_values(by=['no_of_devices'], ascending=[False], inplace=True)
state_city_device_counts[:10]

            state        city  no_of_devices
42  MadhyaPradesh      Indore         189804
13            Goa    Mormugao           2352
65  MadhyaPradesh     Shahdol           1778
81    Uttaranchal    Kashipur           1711
31  MadhyaPradesh  Chhindwara           1658
33  MadhyaPradesh       Damoh           1505
7    Chhattisgarh   Jagdalpur           1382
25  MadhyaPradesh       Betul           1301
84    Uttaranchal       Rurki           1274
71  MadhyaPradesh   Tikamgarh           1268

#### 2. Distribution of Users across Phone Brands(Consider only 10 Most used Phone Brands).

In [8]:
gender_phone_df = pd.read_csv("merged_gender_phone_df.csv",index_col=False)
gender_phone_df.drop(columns='Unnamed: 0', inplace=True)
gender_phone_df.head()

,device_id,user_gender,age,age_group,brand,phone_brand,brand_eng,phone_brand_eng
0,-8076087639492063270,M,35,M32-38,小米,MI 2,Mi,MI 2
1,-2897161552818060146,M,35,M32-38,小米,MI 2,Mi,MI 2
2,-8260683887967679142,M,35,M32-38,小米,MI 2,Mi,MI 2
3,-4938849341048082022,M,30,M29-31,三星,Galaxy S4,Samsung,Galaxy S4
4,245133531816851882,M,30,M29-31,SUGAR,时尚手机,SUGAR,时尚手机

In [9]:
user_phone_brand_counts = pd.DataFrame(gender_phone_df.groupby(['brand_eng'])['device_id'].size())
user_phone_brand_counts.columns=['brand_counts']
user_phone_brand_counts.reset_index(inplace=True)
user_phone_brand_counts.sort_values(by='brand_counts', ascending=False, inplace=True)
user_phone_brand_counts[:10]

    brand_eng  brand_counts
56         Mi         18399
87    Samsung         16287
40     Huawei         12912
110      vivo          6439
67       OPPO          5754
55      Meizu          4737
18    Coolpad          3419
35        HTC          1092
49     Lenovo           836
48      LeEco           711

In [10]:
user_phone_model_counts = pd.DataFrame(gender_phone_df.groupby(['brand_eng','phone_brand_eng'])['device_id'].size())
user_phone_model_counts.columns=['phone_brand_counts']
user_phone_model_counts.reset_index(inplace=True)
user_phone_model_counts.sort_values(by='phone_brand_counts', ascending=False, inplace=True)
user_phone_model_counts[:10]

     brand_eng phone_brand_eng  phone_brand_counts
733         Mi      Redmi note                2998
717         Mi            MI 3                2339
716         Mi           MI 2S                2155
1068   Samsung   Galaxy Note 3                2032
718         Mi            MI 4                1921
1090   Samsung       Galaxy S4                1626
1067   Samsung   Galaxy Note 2                1604
423     Huawei         Glory 6                1241
439     Huawei   Honor Play 4X                1084
428     Huawei        Honor 3C                1035

#### 3. Distribution of Users across Gender.

In [11]:
gender_phone_df.columns

Index(['device_id', 'user_gender', 'age', 'age_group', 'brand', 'phone_brand',
       'brand_eng', 'phone_brand_eng'],
      dtype='object')

In [83]:
user_gender_counts = pd.DataFrame(gender_phone_df.groupby(['user_gender'])['device_id'].size())
user_gender_counts.columns=['gender_device_counts']
user_gender_counts.reset_index(inplace=True)
user_gender_counts.sort_values(by='gender_device_counts', ascending=False, inplace=True)
user_gender_counts[:10]

  user_gender  gender_device_counts
1           M                 47904
0           F                 26741

#### 4. Distribution of Users across Age Segments.

In [84]:
user_age_segments_counts = pd.DataFrame(gender_phone_df.groupby(['age_group'])['device_id'].size())
user_age_segments_counts.columns=['age_segments_device_counts']
user_age_segments_counts.reset_index(inplace=True)
user_age_segments_counts.sort_values(by='age_segments_device_counts', ascending=False, inplace=True)
user_age_segments_counts[:10]

   age_group  age_segments_device_counts
7     M23-26                        9605
10    M32-38                        9476
11      M39+                        8581
6       M22-                        7488
9     M29-31                        7309
4     F33-42                        5561
8     M27-28                        5445
0       F23-                        5050
3     F29-32                        4628
5       F43+                        4194

#### 5. Distribution of Phone Brands(Consider only 10 Most used Phone Brands) for each Age Segment, State, Gender.

#### 6. Distribution of Gender for each State, Age Segment and Phone Brand(Consider only 10 Most used Phone Brands).

#### 7. Distribution of Age Segments for each State, Gender and Phone Brand(Consider only 10 Most used Phone Brands).

#### 8. Hourly distribution of Phone Calls.

In [ ]:
phone_usage_df = pd.DataFrame(events_filtered_df.groupby(['city','latitude','longitude'])['event_id'].size())
display(phone_usage_df.shape)
phone_usage_df.columns=['no_of_calls']
phone_usage_df.reset_index(inplace=True)
phone_usage_df.head()

In [36]:
phone_usage_df = pd.DataFrame(events_filtered_df.groupby(['device_id'])['event_id'].size())
display(phone_usage_df.shape)
phone_usage_df.columns=['no_of_calls']
phone_usage_df.reset_index(inplace=True)
phone_usage_df.sort_values(by='no_of_calls', ascending=False, inplace=True)
phone_usage_df.head(10)

(4298, 1)

                device_id  no_of_calls
3117  3751556080923780608         1522
3209  4113023436861671936         1174
1783 -1752057305775059712         1103
105  -8790560034584249344          810
3114  3738280493453803008          797
2783  2350979402202438656          791
1626 -2399250255599833088          755
2960  3132861355949762560          753
3939  7597735768595924992          737
1352 -3513954981476600832          728

#### 9. Plot the Users on the Map using any suitable package.

In [ ]:
!pip install folium

In [ ]:
import folium

In [ ]:
events_filtered_df.info()

In [ ]:
phone_usage_df = pd.DataFrame(events_filtered_df.groupby(['city','latitude','longitude'])['event_id'].size())
display(phone_usage_df.shape)
phone_usage_df.columns=['no_of_calls']
phone_usage_df.reset_index(inplace=True)
phone_usage_df.head()

In [ ]:
latitude = 20.5937
longitude = 78.9629
phone_map = folium.Map(location=[latitude, longitude], zoom_start=5)

In [ ]:
#phone_map

In [ ]:
for index, phone_usage_df in phone_usage_df.iterrows():
    location = [phone_usage_df['latitude'], phone_usage_df['longitude']]
    folium.Marker(location, popup = f'Events:{phone_usage_df["no_of_calls"]}\n City:{phone_usage_df["city"]}').add_to(phone_map)
    #folium.Marker(location).add_to(phone_map)

In [ ]:
for index, phone_usage_df_Goa in phone_usage_df_Goa.iterrows():
    location = [phone_usage_df_Goa['latitude'], phone_usage_df_Goa['longitude']]
    folium.Marker(location, popup = f'Events:{phone_usage_df_Goa["event_id"]}\n Device:{phone_usage_df_Goa["device_id"]}').add_to(phone_map)
    #folium.Marker(location).add_to(phone_map)

In [ ]:
phone_map#.save('index.html')

In [ ]:
phone_map.save('index.html')

#### x. pull phone details into user phone dataset

In [22]:
events_df = pd.read_csv("events_data.csv")
events_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3252950 entries, 0 to 3252949
Data columns (total 7 columns):
 #   Column     Dtype
---  ------     -----
 0   event_id   int64
 1   device_id  float64
 2   timestamp  object
 3   longitude  float64
 4   latitude   float64
 5   city       object
 6   state      object
dtypes: float64(3), int64(1), object(3)
memory usage: 173.7+ MB

In [23]:
events_df.device_id.min()

-9.222956879900151e+18

In [20]:
events_filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261148 entries, 0 to 261147
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   event_id   261148 non-null  int64
 1   device_id  261097 non-null  float64
 2   timestamp  261148 non-null  object
 3   longitude  261148 non-null  float64
 4   latitude   261148 non-null  float64
 5   city       261148 non-null  object
 6   state      261148 non-null  object
dtypes: float64(3), int64(1), object(3)
memory usage: 13.9+ MB

In [21]:
events_filtered_df.device_id.min()

-9.222754701995938e+18

In [28]:
events_filtered_df.device_id.fillna(99, inplace=True)
events_filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261148 entries, 0 to 261147
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   event_id   261148 non-null  int64
 1   device_id  261148 non-null  float64
 2   timestamp  261148 non-null  object
 3   longitude  261148 non-null  float64
 4   latitude   261148 non-null  float64
 5   city       261148 non-null  object
 6   state      261148 non-null  object
dtypes: float64(3), int64(1), object(3)
memory usage: 13.9+ MB

In [29]:
events_filtered_df['device_id'] = events_filtered_df['device_id'].astype(np.int64)
events_filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261148 entries, 0 to 261147
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   event_id   261148 non-null  int64
 1   device_id  261148 non-null  int64
 2   timestamp  261148 non-null  object
 3   longitude  261148 non-null  float64
 4   latitude   261148 non-null  float64
 5   city       261148 non-null  object
 6   state      261148 non-null  object
dtypes: float64(2), int64(2), object(3)
memory usage: 13.9+ MB

In [18]:
gender_phone_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74645 entries, 0 to 74644
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   device_id        74645 non-null  int64
 1   user_gender      74645 non-null  object
 2   age              74645 non-null  int64
 3   age_group        74645 non-null  object
 4   brand            74617 non-null  object
 5   phone_brand      74617 non-null  object
 6   brand_eng        74617 non-null  object
 7   phone_brand_eng  74617 non-null  object
dtypes: int64(2), object(6)
memory usage: 4.6+ MB

In [ ]:
gender_phone_df['device_id'] = gender_phone_df['device_id'].abs()

In [30]:
user_phone_df = pd.merge(gender_phone_df,events_filtered_df, on='device_id', how='left')
user_phone_df.shape

(77448, 14)

In [31]:
user_phone_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77448 entries, 0 to 77447
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   device_id        77448 non-null  int64
 1   user_gender      77448 non-null  object
 2   age              77448 non-null  int64
 3   age_group        77448 non-null  object
 4   brand            77420 non-null  object
 5   phone_brand      77420 non-null  object
 6   brand_eng        77420 non-null  object
 7   phone_brand_eng  77420 non-null  object
 8   event_id         2839 non-null   float64
 9   timestamp        2839 non-null   object
 10  longitude        2839 non-null   float64
 11  latitude         2839 non-null   float64
 12  city             2839 non-null   object
 13  state            2839 non-null   object
dtypes: float64(3), int64(2), object(9)
memory usage: 8.9+ MB